spring.datasource.url = jdbc:mysql://localhost/landlordappdb?createDatabaseIfNotExist=false&useSSL=false

# Username and password
spring.datasource.username = dev_user
spring.datasource.password = dev_user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
